# WatchExDb

./: .gitignore  README.md  WexDatabase.sln
Console/: Launcher.csproj  Program.cs
Context/: Context.csproj  WexContext.cs
Context/Migrations/: 20190217184445_InitialCreate.Designer.cs  20190217184445_InitialCreate.cs  20190219022533_InitialCreate.Designer.cs  20190219022533_InitialCreate.cs  WexContextModelSnapshot.cs
Context/Models/: Image.cs  Post.cs  Preview.cs
